<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.pepperjackdev.tictactoe.GameController">
   <children>
      <Pane fx:id="titleBar" prefHeight="40.0" prefWidth="600.0">
         <children>
            <Label layoutX="30.0" layoutY="9.0" prefHeight="25.0" prefWidth="366.0" text="Tic Tac Toe | Developed by PepperJackDev " />
            <Button fx:id="closeButton" layoutX="566.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
            <Button fx:id="iconizeButton" layoutX="538.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
         </children>
      </Pane>
      <Pane fx:id="mainPane" layoutY="50.0" prefHeight="600.0" prefWidth="600.0">
         <children>
            <Pane fx:id="boxesPane" layoutX="123.0" layoutY="96.0">
               <children>
                  <StackPane prefHeight="100.0" prefWidth="100.0" styleClass="box" />
                  <StackPane layoutX="130.0" prefHeight="100.0" prefWidth="100.0" styleClass="box" />
                  <StackPane layoutX="260.0" prefHeight="100.0" prefWidth="100.0" styleClass="box" />
                  <StackPane layoutY="129.0" prefHeight="100.0" prefWidth="100.0" styleClass="box" />
                  <StackPane layoutX="130.0" layoutY="129.0" prefHeight="100.0" prefWidth="100.0" styleClass="box" />
                  <StackPane layoutX="260.0" layoutY="129.0" prefHeight="100.0" prefWidth="100.0" styleClass="box" />
                  <StackPane layoutY="257.0" prefHeight="100.0" prefWidth="100.0" styleClass="box" />
                  <StackPane layoutX="130.0" layoutY="257.0" prefHeight="100.0" prefWidth="100.0" styleClass="box" />
                  <StackPane layoutX="260.0" layoutY="257.0" prefHeight="100.0" prefWidth="100.0" styleClass="box" />
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="200.0" layoutY="549.0" prefHeight="17.0" prefWidth="205.0" styleClass="link" text="Developed by @pepperjackdev" />
            <Label alignment="CENTER" layoutX="135.0" layoutY="566.0" prefHeight="17.0" prefWidth="335.0" styleClass="link" text="Version: alpha 0.0.0.0 (jdk-20)" />
            <Pane layoutX="123.0" layoutY="485.0" prefHeight="40.0" prefWidth="360.0" styleClass="controls">
               <children>
                  <Pane layoutX="81.0" prefHeight="40.0" prefWidth="98.0" styleClass="left_button">
                     <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="12.0" prefHeight="17.0" prefWidth="75.0" text="Bot" />
                     </children>
                  </Pane>
                  <Pane layoutX="181.0" prefHeight="40.0" prefWidth="98.0" styleClass="right_button">
                     <children>
                        <Label alignment="CENTER" layoutX="12.0" layoutY="12.0" prefHeight="17.0" prefWidth="75.0" text="Player" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Button fx:id="settings" layoutX="551.0" layoutY="551.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
            <Button fx:id="resetGame" layoutX="14.0" layoutY="551.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
         </children></Pane>
   </children>
</Pane>
